<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/qtvt.png</file>
        <file>images/quit.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/cascade.png</file>
        <file>images/tile.png</file>
        <file>images/edit.png</file>
        <file>images/macro.png</file>
        <file>images/qt.png</file>
        <file>images/about.png</file>
        <file>images/logFile.png</file>
        <file>images/logFileStop.png</file>
        <file>images/find.png</file>
    </qresource>
</RCC>
