; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "qtvt"
!define PRODUCT_VERSION "2017.7.3.0"
!define PRODUCT_PUBLISHER "coolshou"
!define PRODUCT_WEB_SITE "https://github.com/coolshou/qtvt.git"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\images\${PRODUCT_NAME}.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_NAME}.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
;!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------
BrandingText "${PRODUCT_NAME} installer"
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES\qtvt"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
;version info
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "${PRODUCT_VERSION}"
VIProductVersion ${PRODUCT_VERSION}
;VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "A test comment"
VIAddVersionKey /LANG=${LANG_ENGLISH} "${PRODUCT_PUBLISHER}" "${PRODUCT_PUBLISHER}.idv.tw"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "${PRODUCT_NAME} is a trademark of ${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "c ${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${PRODUCT_VERSION}"

# QT mingw 
#!define QTPATH "C:\Qt\5.8\mingw53_32"
#!define QTSSLPATH "C:\Qt\Tools\QtCreator\bin"
#mingw64 x86
!define QTPATH "C:\msys64\mingw32"
!define QTSSLPATH "C:\msys64\mingw32\bin"
#mingw64 x64
!define QTPATH64 "C:\msys64\mingw64"
!define QTSSLPATH64 "C:\msys64\mingw64\bin"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
;${If} $INSTDIR == "" ; Don't override setup.exe /D=c:\custom\dir
    ${If} ${RunningX64}
        StrCpy $INSTDIR "$ProgramFiles64\${PRODUCT_NAME}"
    ${Else}
        StrCpy $INSTDIR "$ProgramFiles32\${PRODUCT_NAME}"
    ${EndIf}
;${EndIf}
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
${If} ${RunningX64}
    ;DetailPrint "64-bit Windows"
    File "..\build\x86_64\release\qtvt.exe"
    
    File "${QTPATH64}\bin\libgcc_s_seh-1.dll"
    
    File "${QTPATH64}\bin\libbz2-1.dll"
    File "${QTPATH64}\bin\libfreetype-6.dll"
    File "${QTPATH64}\bin\libglib-2.0-0.dll"
    File "${QTPATH64}\bin\libgraphite2.dll"
    File "${QTPATH64}\bin\libharfbuzz-0.dll"
    File "${QTPATH64}\bin\libintl-8.dll"
    File "${QTPATH64}\bin\libiconv-2.dll"
    File "${QTPATH64}\bin\libicudt58.dll"
    File "${QTPATH64}\bin\libicuin58.dll"
    File "${QTPATH64}\bin\libicuuc58.dll"
    File "${QTPATH64}\bin\libpcre-1.dll"
    File "${QTPATH64}\bin\libpng16-16.dll"
    File "${QTPATH64}\bin\libstdc++-6.dll"
    File "${QTPATH64}\bin\libwinpthread-1.dll"
    File "${QTPATH64}\bin\libeay32.dll"
    File "${QTPATH64}\bin\ssleay32.dll"

    File "${QTPATH64}\bin\zlib1.dll"
    
    File "${QTPATH64}\bin\Qt5Core.dll"
    File "${QTPATH64}\bin\Qt5Gui.dll"
    File "${QTPATH64}\bin\Qt5Network.dll"
    File "${QTPATH64}\bin\Qt5Script.dll"
    File "${QTPATH64}\bin\Qt5SerialPort.dll"
    File "${QTPATH64}\bin\Qt5Widgets.dll"
    ;plugins
    SetOutPath "$INSTDIR\platforms\"
    File "${QTPATH64}\share\qt5\plugins\platforms\qwindows.dll"    
${Else}
    ;DetailPrint "32-bit Windows"
    File "..\build\i386\release\qtvt.exe"

    File "${QTPATH}\bin\libgcc_s_dw2-1.dll"

    File "${QTPATH}\bin\libbz2-1.dll"
    File "${QTPATH}\bin\libfreetype-6.dll"
    File "${QTPATH}\bin\libglib-2.0-0.dll"
    File "${QTPATH}\bin\libgraphite2.dll"
    File "${QTPATH}\bin\libharfbuzz-0.dll"
    File "${QTPATH}\bin\libintl-8.dll"
    File "${QTPATH}\bin\libiconv-2.dll"
    File "${QTPATH}\bin\libicudt58.dll"
    File "${QTPATH}\bin\libicuin58.dll"
    File "${QTPATH}\bin\libicuuc58.dll"
    File "${QTPATH}\bin\libpcre-1.dll"
    File "${QTPATH}\bin\libpng16-16.dll"
    File "${QTPATH}\bin\libstdc++-6.dll"
    File "${QTPATH}\bin\libwinpthread-1.dll"
    File "${QTPATH}\bin\libeay32.dll"
    File "${QTPATH}\bin\ssleay32.dll"
    
    File "${QTPATH}\bin\Qt5Core.dll"
    File "${QTPATH}\bin\Qt5Gui.dll"
    File "${QTPATH}\bin\Qt5Network.dll"
    File "${QTPATH}\bin\Qt5Script.dll"
    File "${QTPATH}\bin\Qt5SerialPort.dll"
    File "${QTPATH}\bin\Qt5Widgets.dll"
    ;plugins
    SetOutPath "$INSTDIR\platforms\"
    File "${QTPATH}\share\qt5\plugins\platforms\qwindows.dll"
    
${EndIf}  

  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe"

  
SectionEnd

Section -AdditionalIcons
  ;WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  ;CreateShortCut "$SMPROGRAMS\qtvt\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\qtvt\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\qtvt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\qtvt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) had successful remove from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure to remove $(^Name) ，and all it's component?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  
  Delete "$INSTDIR\libbz2-1.dll"
  Delete "$INSTDIR\libfreetype-6.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgraphite2.dll"
  Delete "$INSTDIR\libharfbuzz-0.dll"
  Delete "$INSTDIR\libpng16-16.dll"
  Delete "$INSTDIR\libpcre-1.dll"
  Delete "$INSTDIR\libintl-8.dll"
  Delete "$INSTDIR\libiconv-2.dll"
  Delete "$INSTDIR\libicudt58.dll"
  Delete "$INSTDIR\libicuin58.dll"
  Delete "$INSTDIR\libicuuc58.dll"
  Delete "$INSTDIR\zlib1.dll"

${If} ${RunningX64}
  Delete "$INSTDIR\libgcc_s_seh-1.dll"
${Else}
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
${EndIf}  
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Script.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\qtvt.exe"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\ssleay32.dll"
  ;plugins
  Delete "$INSTDIR\platforms\qwindows.dll"
  RMDir "$INSTDIR\platforms"
  
  Delete "$SMPROGRAMS\qtvt\Uninstall.lnk"
  ;Delete "$SMPROGRAMS\qtvt\Website.lnk"
  Delete "$DESKTOP\qtvt.lnk"
  Delete "$SMPROGRAMS\qtvt\qtvt.lnk"

  RMDir "$SMPROGRAMS\qtvt"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd